# ingest_gcp_postgresql

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.py  pom.xml  prefect.yaml  requirements.txt  run_local.py
config/: __init__.py  development.py  production.py
config_flows/: __init__.py
flows/: __init__.py  ingest_gcp_postgresql_announcement_announcement_api_prd.py  ingest_gcp_postgresql_apollo_api_prd.py  ingest_gcp_postgresql_b2b_auth_api_prd.py  ingest_gcp_postgresql_contract_api_prd.py  ingest_gcp_postgresql_contract_api_prd_enumdata.py  ingest_gcp_postgresql_facility_management_api_prd.py  ingest_gcp_postgresql_iam_iam_api_prd.py  ingest_gcp_postgresql_ivote_ivote_api_prd.py  ingest_gcp_postgresql_lastmile_api_prd.py  ingest_gcp_postgresql_learning_center_api_prd.py  ingest_gcp_postgresql_notification_mkt_noti_api_prd.py  ingest_gcp_postgresql_notification_notification_api_prd.py  ingest_gcp_postgresql_payment_payment_api_prd.py  ingest_gcp_postgresql_payment_payment_public_api_prd.py  ingest_gcp_postgresql_pdpa_api_prd.py  ingest_gcp_postgresql_role_api_prd.py  ingest_gcp_postgresql_subscription_api_prd.py  ingest_gcp_postgresql_urb_mapping_mapping_api_prd.py
scripts/: clean_repo.sh  command.sh  run_local.bat  run_local.sh
tasks/: main_components_gcp.py  tasks_gcp.py
